<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>СРМТ</title>
</head>
 <body>
<table>
  <tr>
	<td><img src="img/logo.png" width="100" alt="Лого СРМТ">
	</td>
  
  
	<td><p style="font-size:18pt";><b>Сервис Ремонта Мобильных Телефонов</b></p>
	</td>
  </tr>
</table>
<div>
 <div style="float:left;">
  <div style="width: 78pt;"><img src="img/logo.png" width="100" alt="Лого СРМТ">
  </div>
 </div>

 <div>
  <div style="float:left;"><p style="font-size:2em";><b>Сервис Ремонта Мобильных Телефонов</b></p>
  </div>
  <div style="clear:both;">
  </div>
 </div>
 <div style="float:left;">
  <div style="display: block;"><p>Услуги</p>
  </div>
 </div>

 <div>
  <div style="display: block; float:left; border:solid black;"><p>Устройства</p>
  </div>
 </div>

 <div>
  <div style="display: block; float:left; border:solid black;"><p>Отзывы</p>
  </div>
 </div>
 
  <div>
  <div style="display: block; float:left; border:solid black;"><p>Связаться с нами</p>
  </div>
 </div>
  <div style="clear:both;">
  </div>
</div>






	<p>Hello</p>
 </body>
</html> 