<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
<!-- Хамбургер -->

<div class="burger">
    <span></span>
</div>

        <!-- Меню -->
 
        <nav class="dws-menu">
            <ul class="dws-ul">
                <li class="dws-li"><a href="index.html">Попурри</a></li>
                <li class="dws-li"><a href="#">Бизнес</a></li>
                <li class="dws-li"><a href="#">Психология</a></li>
                <li class="dws-li"><a href="#">Детская</a></li>
                <li class="dws-li"><a href="divination_cards.html">Карты</a></li>
                <li class="dws-li"><a href="#">Серия</a></li>
            </ul>
        </nav>
    
    </header>

    <!-- Категории -->
<div class="mainIndex">
    <div class="cube">
        <div class="button">Управление<br/ >Бизнес<br/ >Финансы</div>
        <div class="backgr"><img class="cap" src="linls/yollStreetKi.jpg" alt=""></div>
        <div class="backgr2"><img class="cap" src="linls/yollStreetKi.jpg" alt=""></div>
    </div>
    <div class="cube">
        <div class="button">Психология<br/ >Философия</div>
        <div class="backgr"><img class="cap" src="linls/FREID0.jpg" alt=""></div>
        <div class="backgr2"><img class="cap" src="linls/FREID2.jpg" alt=""></div>
    </div>
    <div class="cube">
        <div class="button">Детская<br/ >литература</div>
        <div class="backgr"><img class="cap" src="linls/childr2.jpg" alt=""></div>
        <div class="backgr2"><img class="cap" src="linls/childr3.jpg" alt=""></div>
    </div>
    <div class="cube">
        <div class="button">Эзотерика<br/ >Тайны</div>
        <div class="backgr"><img class="cap" src="linls/ang.jpg" alt=""></div>
        <div class="backgr2"><img class="cap" src="linls/ang2.jpg" alt=""></div>
    </div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
</div>

<!-- <script src="script/burger.js"></script> -->
</body>
</html>