<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/par.css">
  <title>Document</title>
</head>

<body>
  <div class="a3">
    <div class="main">
      <div class="header">
        <p class="grhead">С ВЕЛИКОЙ ПОБЕДОЙ, ТОВАРИЩИ!</p>
      </div>
      <div class="prolet"><p class="prol">ПРОЛЕТАРИИ ВСЕХ СТРАН, СОЕДИНЯЙТЕСЬ!</p></div>
      <div class="logo">

        <div class="com">
          <div class="one">
            <div class="pic"><img class="pic" src="pics/lenin.jpg"></div>
            <div class="kompr">
            <p class="logoKom">КОМСОМОЛЬСКАЯ</p>
            <p class="logoKomPr">ПРАВДА</p>
          </div>
          </div>
          <div class="two"><p class="twoO">Орган Центрального и Московского Комитетов ВЛКСМ</p></div>
          <div class="three">
            <p class="tabl"><b>№ 107 (6127)</b></p>
          </div>
          <div class="four">
            <p class="tabl"><span style="letter-spacing: 3pt;">Среда, 9 мая</span> 1945 г.</p>
          </div>
          <div class="five">
            <p class="tabl"><b>ЦЕНА 20 КОП.</b></p>
          </div>

        </div>
      </div>
      <div class="stalin"><p class="sta">Да здравствует великий<br/> <span style="letter-spacing: 10pt;">советский наро</span>д,<br/> <span style="letter-spacing: 7.5pt;">народ-победител</span>ь!</p>
      <p class="staP">И. СТАЛИН.</p></div>

      <div class="akt">
        <p class="aktGrhead">
          Подписание акта о безоговорочной капитуляции германских вооруженных сил
        </p>
        <p class="aktHead">Акт о военной капитуляции
        </p>
        <p class="aktList">
          1. Мы, нижеподписавшиеся, действуя от имени Германского Верховного Командования, соглашаемся на безоговорочную
          капитуляцию всех наших вооруженных сил на суше, на море и в воздухе, а также всех сил, находящихся в настоящее
          время под немецким командованием, — Верховному Главнокомандованию Красной Армии и одновременно Верховному
          Командованию Союзных экспедиционных сил.
        </p>
        <p class="aktList">
          2. Германское Верховное Командование немедленно издаст приказы всем немецким командующим сухопутными, морскими
          и
          воздушными силами и всем силам, находящимся под германским командованием, прекратить военные действия в 23-01
          часа по центрально-европейскому времени 8-го мая 1945 года, остаться на своих местах, где они находятся в это
          время, и полностью разоружиться, передав все их оружие и военное имущество местным союзным командующим или
          офицерам, выделенным представителями Союзного Верховного Командования, не разрушать и не причинять никаких
          повреждений пароходам, судам и самолетам, их двигателям, корпусам и оборудованию, а также машинам, вооружению,
          аппаратам и всем вообще военно-техническим средствам ведения войны.
        </p>
        <p class="aktList">
          3. Германское Верховное Командование немедленно выделит соответствующих командиров и обеспечит выполнение всех
          дальнейших приказов, изданных Верховным Главнокомандованием Красной Армии и Верховным Командованием Союзных
          экспедиционных сил.
        </p>
        <p class="aktList">
          4. Этот акт не будет являться препятствием к замене его другим генеральным документом о капитуляции,
          заключенным
          объединенными нациями или от их имени, применимым к Германии и германским вооруженным силам в целом.
        </p>
        <p class="aktList">
          5. В случае, если немецкое Верховное Командование или какие-либо вооруженные силы, находящиеся под его
          командованием, не будут действовать в соответствии с этим актом о капитуляции, Верховное Командование Красной
          Армии, а также Верховное Командование Союзных экспедиционных сил, предпримут такие карательные меры, или
          другие
          действия, которые они сочтут необходимыми.
        </p>
        <p class="aktList">
          6. Этот акт составлен на русском, английском и немецком языках. Только русский и английский тексты являются
          аутентичными.
        </p>
        <p class="aktList">Подписано 8 мая 1945 года в гор. Берлине.</p>
        <p class="aktName">
          От имени Германского Верховного Командования:<br/> Кейтель, Фридебург, Штумпф
        </p>
        <p class="aktPris">В присутствии:</p>
        <div class="verh">
          <div class="juk">
            По уполномочию Верховного Главнокомандования Красной Армии
            Маршала Советского Союза
            Г. ЖУКОВА
          </div>
          <div class="tend">По уполномочию Верховного Командующего экспедиционными силами союзников Главного Маршала
            Авиации ТЕДДЕРА
          </div>
        </div>
        <p>При подписании также присутствовали в качестве свидетелей:</p>
        <p>УКАЗ</p>
        <p>Президиума Верховного Совета СССР</p>
        <p>Об об'явлении 9 мая ПРАЗДНИКОМ ПОБЕДЫ</p>
        <p>
          В ознаменование победоносного завершения Великой Отечественной войны советского народа против немецко-
          фашистских захватчиков и одержанных исторических побед Красной Армии, увенчавшихся полным разгромом
          гитлеровской
          Германии, Заявившей о безоговорочной капитуляции, установить, что 9 мая является днём всенародного ’
          торжества—ПРАЗДНИКОМ ПОБЕДЫ.
        </p>
        <p>9 мая считать нерабочим днём.</p>
        <p>
          Председатель Президиума Верховного Совета СССР М. КАЛИНИН. Секретарь Президиума Верховного Совета СССР А.
          ГОРКИН.
        </p>
        <p>Москва, Кремль. 8 мая 1945 года.</p>
        <p>В Совнаркоме СССР</p>
        <p>
          В соответствии с Указом Президиума Верховного Совета СССР об об’ввлеиии 9 Мая ПРАЗДНИКОМ ПОБЕДЫ Совнарком СССР
          постановил считать 9 Мая 1945 года нерабочим-днем.
          Совет Народных Комиссаров СССР предложил всем советским государственным учреждении 9 мая с. г. в день
          всенародного торжества — ПРАЗДНИК ПОБЕДЫ поднять на своих зданиях Государственны! Флаг Союза Советских
          Социалистических Республик
        </p>
      </div>
      <div class="prikaz">
        <p>ПРИКАЗ</p>
        <p>Верховного Главнокомандующего</p>
        <p>Командующему войсками 4-го Украинского фронта</p>
        <p>Генералу армии ЕРЕМЕНКО</p>
        <p>Начальнику штаба фронта Генерал-ПОЛКОвнику САНДАЛОВУ</p>
        <div class="voisk">

          Войска 4-го УКРАИНСКОГО фронта, продолжая наступление, после ожесточённых боёв, сегодня, 8 мая, овладели
          городом
          и
          крупным железнодорожным узлом ОЛОМОУЦ,— важным опорным пунктом обороны немцев на реке МОРАВА.
          В боях за овладение городом ОЛОМОУЦ отличились войска генерал-полковника КУРОЧКИНА, генерал-полковника
          МОСКАЛЕНКО,
          генерал-полковника ГРЕЧКО, генерал- лейтенанта ГАСТИЛОВИЧА, генерал-майора ГОНЧАРОВА, генерал-лейтенанта
          ВОРОБЬЕВА, генерал-лейтенанта БАТЮНЯ, генерал- майора БРИЛЕВА, генерал-лейтенанта ГОРДЕЕВА, генерал-майора
          ИЛЬИНЫХ, генерал- майора ТЕРТЫШНОГО, генерал-лейтенанта ОЗИМИНА, генерал-майора ВЕДЕНИНА, генерал-лейтенанта
          ЗАПОРОЖЧЕНКО, генерал-лейтенанта БОНДАРЕВА, генерал-майора БУШЕВА, генерал-майора СОЛОВЬЕВА, генерал-майора
          ШМЫГО,
          полковника ШУБА, генерал-майора ЖУКОВА, генерал-лейтенанта МЕДВЕДЕВА, генерал-майора ВИНОГРАДОВА, бригадного
          генерала КЛАПАЛЕК, генерал-майора ГРИНЧЕНКО, полковника ГЕРШЕВИЧА, полковника ГРЕЧКОСИЙ, генерал- майора
          КРАСАВИНА, полковника КЛИМЕНКО, полковника ЗАМАНОВА, полковника ГОЛЬЦЕВА, полковника КАЗАРИНОВА,
          генерал-майора
          МЕТАЛЬНИКОВА, генерал- майора БОРИСОВА, полковника ПЕТРЕНКО, генерал-майора ГЛАДКОВА, генерал-майора
          КОЛДУБОВА,
          генерал-майора ЛИСИНОВА, генерал-майора ЗУБОВА, генерал-майора ЯНКОВСКОГО, полковника ХОМИЧА, полковника
          МОРОЗА,
          полковника ДРЯХЛОВА, полковника ВРУЦКОГО, полковника ВАСИЛЬЕВА, полковника КУПЦОВА, полковника ВЛАСОВА,
          полковника
          ГРЕДИНАРЕН- КО, генерал-майора КРОПОТИНА, майора МАНУХОВА, полковника МИТОЯНА, полковника КАВЕРИНА,
          подполковника
          ЕВМЕ- НОВА, полковника ЧЕРНОГО, полковника ВАСИЛЬЕВА, полковника ТАМИЛОВ- СКОГО, полковника МАТУСЕВИЧА,
          генерал-майора ПАРХОМЕНКО, полковника ТЕТЕНКО, генерал-майора ПРОХОРОВА, полковника УГРЮМОВА, полковника
          ВАСИЛЬЕВА, бригадного генерала ШПАНЕЛ, полковника' СЕЛЬНЕР, полковника МАРКУСА, генерал-майора ФАДЕЕВА;
          артиллери
          сты генерал-лейтенанта артиллерии КАРИО- ФИЛЛИ, генерал-лейтенанта артиллерии ВАСИЛЬЕВА, генерал-майора
          артиллерии
          КА- БАТЧИКОВА, полковника СМИРНОВА, полковника ДАВЫДОВА, генерал-майора артиллерии ИВАНОВА, полковника
          РОССЕЛЬ,
          полковника ДЖИНЧАРАДЗЕ, генерал-майора артиллерии КОФАНОВА; танкисты генерал-лейтенанта танковых войск
          РЕМИЗОВА,
          полковника КОВАЛЕВА, полковника ПАХОМОВА, подполковника ЯНКО, полковника ГАЕВА, полковника СИЯНИНА, полковника
          СТЕПАНОВА; лётчики генерал-лейтенанта авиации ЖДАНОВА, генерал-майора авиации ИЗОТОВА, генерал-лейтенанта
          авиация
          НАНЕЙШВИЛИ,. генерал-майора авиации ГОЛОВНЯ, генерал-майора авиации КОТЕЛЬНИКОВА, полковника ОБУХОВА,
          генерал-майора авиации УХОВА, генерал-майора авиации ЛАКЕЕВА, подполковника ЧЕРТОВА; сапёры генерал-майора
          инженерных войск КОЛЕСНИКОВА, генерал-майора инженерных войск КОНЦЕВОГО, полковника ВОЛОДИНА, генерал-майора
          инженерных войск ГОВОРОВА, полковника ЖУРИНА; связисты генерал-лейтенанта войск связи МАТВЕЕВА, генерал-майора
          войск связи НЕСТЕРОВА, полковника ТАРУНИНА, полковника БЕЛЯНЧИКА, полковника НЕКРАСОВА, полковника ЕФИМОВА,
          подполковника НУЖДИНА, подполковника государственной безопасности КОРОТКОГО, майора СКОКАН, полковника
          СТЕПАНЯНА.
          В ознаменование одержанной победы соединения и части, наиболее отличившиеся в боях за овладение городом
          ОЛОМОУЦ,
          представить к награждению орденами.
          Сегодня, 8 мая, в 20 часов столица нашей Родины МОСКВА от имени Родины салютует доблестным войскам 4-го
          УКРАИНСКОГО фронта, овладевшим городом ОЛОМОУЦ,— двенадцатью артиллерийскими залпами из ста двадцати четырёх
          орудий.
          За отличные боевые действия ОБ’ЯВЛЯЮ БЛАГОДАРНОСТЬ руководимым Вами войскам, участвовавшим в боях за
          освобождение
          ОЛОМОУЦ.
          Вечная слава героям, павшим в боях за свободу и независимость нашей Родины!
          Смерть немецким захватчикам!
          Верховный Главнокомандующий Маршал Советского Союза И. СТАЛИН. 8 мая 1945 года. № 365.
        </div>
        Исторический день, День Победы!
        Свершилось! Слылось то. о чех мечтали миллионы людей в первые дай военного года. Настал час, о котором с
        надеждой
        думали герои, обагрявшие своей кровью подмосковные поля, обороняя столицу Советского Союза. Пришло время, о
        котором со страстью говорили опаленные огнем, задымленные порохом защитники Сталинграда, воины Ленинграда.
        солдаты
        Севастополя и Одессы, бойцы Заполярья и Кавказа. Последние залпы отгремели над полями боев. Смертельно ракетный
        фашистский зверь добит.
        Какую бурю энтузиазма, воодушевления, радости вызовет в нашей стране и во всем мире разнесшаяся нынешней ночью
        по
        радио весть о том, что в Берлине, поверженном к стопам Красной Армии, представители германского военного
        командования подписали акт о безоговорочной капитуляции германских вооруженных сил перед Верховным Командованием
        Красной Армии и одновременно перед Верховных Командованием Союзных экспедиционных сил!
        Гитлеровские людоеды, мечтавшие о мировом господстве и пытавшиеся придти к цему череп моря дымящей™ человеческой
        крови, прожрали войну, потерпели полный крах. Доблестная Красная Армия в войне против вооруженной до зубов
        гитлеровской Германии показала свою богатырскую мощь и высокое воинское мастерство. Как подчеркнул в своем
        первомайском приказе товарищ Сталин, «Когда Родина в ходе войны получила первоклассную кадровую армию, способную
        отстоять великие социалистические завоевания нашего народа и обеспечить государственные интересы Советского
        Союза».
        Попади остался долгий и тяжелый путь борьбы. Но никогда, даже в самые тяжкие дни войны, советские люда,
        воспитанные партиен Ленина—Сталина, не теряли перспективы, твердо верили в то, что освободительная, справедливая
        война, которую мы вели, завершится полным разгромом Фашистской Германии и увенчается нашей победой.
        «Наше дело правое, — победа будет за нами!» — эти уверенные сталинские слова, сказанные им в памятный вечер 6
        ноября 1941 года, когда в Москве гремели залпы зенитных орудий, отгонявших от столицы Фашистских стервятников,
        стали паролем жизни для каждого из патриотов. Дух великого Ленина, его победоносное знамя вдохновляли нас на
        Отечественную войну. Великий Сталин твердой поступью вел наши армии в победе. И вот эта победа достигнута!
        Великий подвиг советского народа в Отечественной войне будет жить в веках, как непревзойденный пример служения
        Родине, служения великим идеям социализма. Красная Армия, состоящая из людей, воспитанных социалистической
        страной, взращенных па передовых идеях советского мировоззрения, оказалась способной творить чудеса. Партия
        большевиков, партия Ленина—Сталина взрастила гордое племя отважных новаторов, творцов нового, торящих
        стремлением
        всегда идти вперед, ломая все и всякие преграды, не зная страха в борьбе. Вот почему в Великой Отечественной
        войне
        мы одержали историческую победу!
        Великая Отечественная война продемонстрировала перед всем миром несокрушимую идейную и моральную силу нашего
        народа. Человечество увидело во всей красоте и силе благородный, сплоченный, самоотверженный советский народ,
        народ-победитель.
        Указом Президиума Верховного Совета Союза ССР день 9 мая об'явлен Праздником Победы. Мы будем праздновать
        сегодня
        этот день в ознаменование победоносного завершения Великой Отечественной войны советского народа против
        немецко-фашистских захватчиков и одержанных Красной Армией исторических побед, увенчавшихся полным разгромом
        гитлеровской Германии, заявившей о безоговорочной капитуляции.
        Сегодня над всеми городами и селами вашей Родины взовьются алые стяги победы. Повсюду народ будет славить и
        чествовать свою армию, армию-победительницу. Великая битва, продолжавшаяся почти четыре года, увенчалась полным
        разгромом врага. Титанический труд рабочих и колхозников, советской интеллигенции, женщин и молодежи нашей
        страны,
        вдохновляемых и направляемых великой большевистской партией, принес такие замечательные плоды.
        Фашистского зверя мы доконали. За стальных щитом Красной Армии наш народ будет крепить могущество великой
        социалистической державы. Какие огромные творческие перспективы открываются перец нами сегодня. Какие великие
        созидательные дела нас ждут! Сохраняя высокую бдительность, продолжая неустанно крепить военную мощь нашей
        державы, наш народ пойдет дальше, вперед по пути, указанному Лениным, по пути, по которому ведет нас Сталин.
      </div>
      <div class="denpo"></div>
    </div>
  </div>
</body>

</html>